# IngestionPipeline

./: .project  README.md  pom.xml
AnalyticsService/: pom.xml
AnalyticsService/src/main/java/com/ingestion/: DemoApplication.java  ServletInitializer.java
DataExtractionService/: pom.xml
EventListener/: .project  HELP.md  pom.xml
FraudDetectionService/: pom.xml
FraudDetectionService/src/test/java/com/ingestion/: DemoApplicationTests.java
ReportingService/: pom.xml
